{
  "devDependencies": {
    "@types/node": "^24.5.2"
  },
  "dependencies": {
    "next": "^15.5.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  }
}
